SUPABASE_URL=https://jjsotbdvooeksoceulbz.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impqc290YmR2b29la3NvY2V1bGJ6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTQwODY4NywiZXhwIjoyMDc2OTg0Njg3fQ.fXAUNKeI3rl2u9w9Bkpz-lTy618qUUo5lXyripAwWps
